<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="design.css" />

    <title>Brow Bestie</title>
  </head>
  <body>
    <div class="page2">
      <h1 class="page2 h1">Brow Bestie</h1>
    </div>
    <a href="index.html" target="_self" class="nav-link">Home</a>
    <a href="bestseller.html" target="_self" class="nav-link" id="best"
      >Best Sellers</a
    >

    <div class="container">
      <div class="product-image">
        <img src="brow bestie.jpg" alt="Browbestie Image" />
        <br /><br /><img src="brow.jpg" alt="browbestie Image" />
      </div>
      <div class="product-details">
        <h1>Brow Bestie</h1>
        <p class="price">₱349.00</p>
        <p class="subtext">
          double ended • smudge proof • eyebrow pencil • 0.3g
        </p>

        <p class="description">
          Brows are sisters, not twins. But they can also be besties! FOMO-no
          more with budge-proof brows. <br /><br />
          Brow Bestie is a double-ended eyebrow pencil with a smudge-proof and
          long-lasting formula. Fill in, define, and fluff with fuss-free
          application! Available in two shades! #GoBestie
          <br />
        </p>

        <div class="shade-list">
          <em>
            <ul>
              <li>
                <b>Brow Bestie in Espresso</b> is perf for our dark haired
                besties
              </li>
              <li>
                <b>Brow Bestie in Mocha</b> for light brown and bleached or
                colored hair
              </li>
            </ul>
          </em>
        </div>
      </div>
    </div>
  </body>
</html>
