<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="design.css" />

    <title>Colourbalm</title>
  </head>
  <body>
    <div class="page2">
      <h1 class="page2 h1">Colourbalm</h1>
    </div>
    <a href="index.html" target="_self" class="nav-link">Home</a>
    <a href="bestseller.html" target="_self" class="nav-link" id="best"
      >Best Sellers</a
    >

    <div class="container">
      <div class="product-image">
        <img src="colourbalm.jpg" alt="Colourbalm Image" />
        <br /><br /><img src="colorbalm.jpg" alt="Colourbalm1 Image" />
      </div>
      <div class="product-details">
        <h1>Colourbalm</h1>
        <p class="price">₱399.00</p>
        <p class="subtext">tinted lip balm · glossy finish · 3.6ml</p>

        <p class="description">
          The Colourbalms are back with a juicy upgrade! The OG hydrating
          Colourbalm now comes in a leakproof bottle and a thick doe foot
          applicator for a more precise and luscious coating.
          <br /><br />
          Infused with Candelilla Wax, a vegan and cruelty-free wax alternative
          to coat your lips with an intensely nourishing protective barrier, and
          Vitamin E packed with antioxidants to help reduce lip lines, and
          soothe dry or chapped lips. Colourbalm is an everyday tinted gloss
          balm with natural-looking colour and a glossy shine! #GotTheJuice
        </p>

        <div class="shade-list">
          <em>
            Comes in <b>9 natural-looking shades!</b>
            <ul>
              <li><b>Bikini</b> – Sunset Coral</li>
              <li><b>Tropic</b> – Gumamela Red</li>
              <li><b>Cosmo</b> – Watermelon Pink</li>
              <li><b>Morena</b> – Caramel Tan</li>
              <li><b>Sand</b> – Cocoa Nude</li>
              <li><b>Sundaze</b> – Warm Cinnamon</li>
              <li><b>Slushie</b> – Icy Pink</li>
              <li><b>Sangria</b> – Desert Rose</li>
              <li><b>Syrup</b> – Clear Jelly</li>
            </ul></em
          >
        </div>

        <div class="usage">
          <em
            ><b>How do I use it?</b><br />

            Twist off the cap to get the product. The Colourbalm works as a lip
            balm and a light gloss. Apply on your lips to keep them luscious!
            This formula works great on bare lips and under your favorite lip
            product.</em
          >
        </div>
      </div>
    </div>
  </body>
</html>
